# wishlist

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  coding_exercise.md  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  deployment.yml  ingress.yml  service.yml  wishlist-deployment.yaml
src/main/java/dk/cngroup/fetch/: DatabaseInitializer.java  DatabaseInitializer.kt  DemoApplication.java  DemoApplication.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/dk/cngroup/fetch/controller/: ClientController.java  ClientController.kt  ProductController.java  ProductController.kt  RestExceptionHandler.java
src/main/java/dk/cngroup/fetch/entity/: AuditableEntity.java  AuditableEntity.kt  Client.java  Client.kt  Product.java  Product.kt  Wishlist.java  Wishlist.kt
src/main/java/dk/cngroup/fetch/repository/: ClientRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/dk/cngroup/wishlist/: DatabaseInitializer.java  DatabaseInitializer.kt  DemoApplication.java  DemoApplication.kt  RestMvcConfig.java  SecurityConfig.java  SecurityConfig.kt
src/main/java/dk/cngroup/wishlist/controller/: ClientController.java  ClientController.kt  ProductController.java  ProductController.kt  RestExceptionHandler.java  RestExceptionHandler.kt
src/main/java/dk/cngroup/wishlist/entity/: AuditableEntity.java  AuditableEntity.kt  Client.java  Client.kt  Product.java  Product.kt  Wishlist.java  Wishlist.kt
src/main/java/dk/cngroup/wishlist/repository/: ClientRepository.java  ProductRepository.java  WishlistRepository.java
src/main/kotlin/dk/cngroup/wishlist/: DatabaseInitializer.kt  DemoApplication.kt  RetryService.kt  SchedulingService.kt  SecurityConfig.kt  SpringConfig.kt
src/main/kotlin/dk/cngroup/wishlist/controller/: ClientController.kt  ProductController.kt  RestExceptionHandler.kt
src/main/kotlin/dk/cngroup/wishlist/entity/: AuditableEntity.kt  Client.kt  Product.kt  Wishlist.kt
src/main/resources/: application.properties  application.yml  data.sql
src/test/groovy/dk/cngroup/wishlist/: ClientControllerSpec.groovy  ClientSearchIntegrationSpec.groovy  ExampleSpec.groovy
src/test/java/dk/cngroup/fetch/: ClientSearchIntegrationTest.java  FetchTest.java  SecurityTest.java
src/test/java/dk/cngroup/wishlist/: ClientSearchIntegrationTest.java  FetchTest.java  SecurityTest.java
